

//Complete the following function.

int marks_summation(int* marks, int number_of_students, char gender) {
  //Write your code here.
  int mk=0,i=0;
    if(gender == 'b'){
        while(i<number_of_students)
      {
          if(i%2==0){
              mk=mk+marks[i];
          }
          i++;
      }
      
      }
    else if(gender == 'g'){ 
        while(i<number_of_students)
      {
          if(i%2!=0){
              mk=mk+marks[i];
          }
          i++;
      } 
      }
    
  
  return mk;
}

